{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "[cmake]": {
    "editor.defaultFormatter": "cheshirekow.cmake-format"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "C_Cpp.loggingLevel": "Warning",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  "C_Cpp.clang_format_style": "file:${workspaceFolder}/.clang-format",
  "C_Cpp.codeAnalysis.exclude": { "**/build**": true },
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
  "C_Cpp.codeAnalysis.clangTidy.codeAction.formatFixes": true,
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.args": [
    "--config-file=${workspaceFolder}/.clang-tidy"
  ],
  "C_Cpp.codeAnalysis.clangTidy.path": "/usr/bin/clang-tidy",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.files.exclude": {
    "**/.vscode": true,
    "**/.vs": true,
    "**/build**": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true
  },
  "cmake.useCMakePresets": "always",
  "files.exclude": {
    "**/.git/**": true,
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/build/**": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "search.exclude": {
    "**/.git/**": true,
    "**/build/**": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "markdown-preview-github-styles.colorTheme": "light",
  "doxdocgen.file.copyrightTag": ["Copyright (c) None."],
  "doxdocgen.generic.authorTag": "@author {author} ({email})",
  "doxdocgen.file.versionTag": "@version 1.0.0"
}
